LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so

LimitRequestBody 0

<IfModule mod_dav_svn.c>
    SVNUseUTF8 On
</IfModule>

<Location />
    DAV svn
    SVNParentPath /home/svnWebUI/repo/
    AuthzSVNAccessFile /home/svnWebUI/repo/authz
    AuthUserFile /home/svnWebUI/repo/httpdPasswd
    AuthName "SVN Repositorys"
    AuthType Basic
    Require valid-user
</Location>